spring.application.name=learn-spring-boot
server.port=8088

# context path 設為版本前綴
server.servlet.context-path=${API_VERSION:/v1}
# DispatcherServlet 的路徑設為 /api
spring.mvc.servlet.path=/api

spring.profiles.active=local
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/app.log
